[uwsgi]
socket = 0.0.0.0:5000
protocol=uwsgi
chown = www-data:www-data
uid = www-data
gid = www-data
chdir = /srv/app/
module = wsgi:application
master = true
processes = 4
threads = 2
wsgi-file = application.py
buffer-size = 21573
#master = true
#http-to = /tmp/uwsgi.sock
